<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderMoreDetailsActivity">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="8dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/candal"
        android:text="Order Details"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />


    <TableLayout
        android:id="@+id/orderDetailsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:stretchColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text="Order ID"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textOrderId"
                android:layout_column="2"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text="Username"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textUsername"
                android:layout_column="2"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text="Total Amount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textTotalAmount"
                android:layout_column="2"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text="Order Date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textDate"
                android:layout_column="2"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text="Address"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_column="2"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text="Phone"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_column="2"
                android:fontFamily="@font/candal"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/orderDetailsTable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/deliveredbtn"
        android:layout_width="402dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
       android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/procedbuttonshape"
        android:fontFamily="@font/candal"
        android:text="Delivered"
        android:textAllCaps="false"
        android:textColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewOrderItems" />

</androidx.constraintlayout.widget.ConstraintLayout>
